name: Vale Lint & Broken Link Checker

on:
  push:
    branches: [main]

jobs:
  lint-and-link-check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Vale
        run: |
          curl -fsSL https://github.com/errata-ai/vale/releases/download/v2.29.2/vale_2.29.2_Linux_64-bit.tar.gz | tar -xz
          sudo mv vale /usr/local/bin

      - name: Run Vale on Markdown files
        run: vale docs-automation/

      - name: Check for broken links in Markdown files
        uses: tcort/github-action-markdown-link-check@v1
        with:
          folder-path: docs-automation/
          file-extension: .md
